<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Informação da Rua</title>
</head>
<body>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.image-container {
    display: flex; /* Usa flexbox para alinhar as imagens */
    flex-wrap: wrap; /* Permite que as imagens quebrem para uma nova linha */
}
.image-container .image-with-caption {
    width: 50%; /* Define a largura desejada para cada imagem com legenda */
    box-sizing: border-box;
    padding: 10px;
    text-align: center; /* Centraliza o conteúdo dentro do contêiner */
}
.image-container img {
    max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner */
    height: auto; /* Mantém a proporção da imagem */
}
.caption {
    margin-top: 5px;
    font-size: 14px;
}
</style>
</head>
<body>
<h1>Rua Direita</h1>
<p>Longa rua, no enfiamento da <strong>rua Cruz de Pedra</strong> , que se prolongava até ao <strong>Monte das Penas</strong> , ponto extremo da cidade onde havia uma igreja e que corresponde 
            actualmente ao espaço compreendido entre o <strong>largo de Maximinos</strong> e a <strong>praça do Condestável</strong> </p>
<p>Aberta em data que desconhecemos torna-se notável pela ordenação dos seus edifícios,
            muito singelos, de pedra, com dois pisos, com porta e janela portadas de madeira no.º1 piso
            e com duas janelas bracarenses no andar superior; as empenas, corridas, estão quase todas ao mesmo nível.
            No extremo da rua, no <strong>Monte das Penas</strong> , vê-se uma casa grande, talvez de quinta e, a seu lado,
            ruínas de outra.</p>
<p>Com 41 casas do lado Nascente e 29 do Poente, nenhuma destas casas, curiosamente, era prazo do Cabido.</p>
<p>Mantém actualmente o mesmo nome.</p>
<div class="image-container">
<div class="image-with-caption">
    <img src="../MapaRuas-materialBase/imagem/MRB-28-RuaDireita-Poente.png" alt="Imagem da Rua">
    <p>Rua Direita - poente</p>
</div>
<div class="image-with-caption">
    <img src="../MapaRuas-materialBase/imagem/MRB-28-RuaDireita-Nascente.png" alt="Imagem da Rua">
    <p>Rua Direita - nascente</p>
</div>
</div>
<h2>Casas:</h2>
<table border="1">
<tr><th>Número da Casa</th><th>Enfiteuta</th><th>Foro</th><th>Descrição</th></tr>
<tr>
<td>-</td><td>-</td><td>-</td><td><desc><para>Não tem casas foreiras ao cabido.</para></desc></td>
</tr>
</table>
<div class="image-container">
<div class="image-with-caption">
    <img src="../MapaRuas-materialBase/atual/28-RuaDireita-Vista1.JPG" alt="Imagem da Rua">
    <p> Rua Direita </p></div>
<div class="image-with-caption">
    <img src="../MapaRuas-materialBase/atual/28-RuaDireita-Vista2.JPG" alt="Imagem da Rua">
    <p> Rua Direita </p></div>
</div>
<div class="container">
<ul class="ruas-list">
<a href="../index.html">Voltar À Página Inicial</a>
</ul>
</div>
</body>
</html>