<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Informação da Rua</title>
</head>
<body>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.image-container {
    display: flex; /* Usa flexbox para alinhar as imagens */
    flex-wrap: wrap; /* Permite que as imagens quebrem para uma nova linha */
}
.image-container .image-with-caption {
    width: 50%; /* Define a largura desejada para cada imagem com legenda */
    box-sizing: border-box;
    padding: 10px;
    text-align: center; /* Centraliza o conteúdo dentro do contêiner */
}
.image-container img {
    max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner */
    height: auto; /* Mantém a proporção da imagem */
}
.caption {
    margin-top: 5px;
    font-size: 14px;
}
</style>
</head>
<body>
<h1>Rua do Beco</h1>
<p>Pequena rua, bastante ampla no <strong>enfiamento da Cangosta de S.Sebastião</strong> </p>
<p>Nada sabemos sobre esta artéria, de arrabalde, que em <strong>1750<strong> apresentava as
            suas casas construídas um pouco a esmo, com dois pisos e janelas de portadas de madeira.</p>
<p>Com uma importância bem secundária na via da cidade - de notar a quantidade de árvores, 
            dois muros em ruínas, etc. - veria essa importância ainda ser diminuída nos fins do <strong>
            séc. XVIII<strong> , quando a medieval igreja de <strong>Maximinos</strong> , que então se 
            localizava algures, sensivelmente no extremo Oeste desta rua, foi destruída e transferida 
            para o local onde está actualmente. Em <strong>1881-1884<strong> com a abertura da <strong>rua 
            do Caires</strong> , o <strong>Beco</strong> transformou-se num largo que se manteve, curiosamente
            e a contra-senso, o topónimo.</p>
<p>Das 21 casas do lado Norte e 15 do Sul nenhuma era prazo do <strong>Cabido</strong> .</p>
<div class="image-container">
<div class="image-with-caption">
    <img src="../MapaRuas-materialBase/imagem/MRB-29-Beco-Norte.png" alt="Imagem da Rua">
    <p>Rua do Beco - Norte</p>
</div>
<div class="image-with-caption">
    <img src="../MapaRuas-materialBase/imagem/MRB-29-Beco-Sul.png" alt="Imagem da Rua">
    <p>Rua do Beco - Sul</p>
</div>
</div>
<h2>Casas:</h2>
<table border="1">
<tr><th>Número da Casa</th><th>Enfiteuta</th><th>Foro</th><th>Descrição</th></tr>
<tr>
<td>-</td><td>-</td><td>-</td><td><desc><para>Não tem casas foreiras ao Cabido.</para></desc></td>
</tr>
</table>
<div class="image-container">
<div class="image-with-caption">
    <img src="../MapaRuas-materialBase/atual/29-RuadoBeco-Vista1.JPG" alt="Imagem da Rua">
    <p> Rua do Beco </p></div>
<div class="image-with-caption">
    <img src="../MapaRuas-materialBase/atual/29-RuadoBeco-Vista2.JPG" alt="Imagem da Rua">
    <p> Rua do Beco </p></div>
</div>
<div class="container">
<ul class="ruas-list">
<a href="../index.html">Voltar À Página Inicial</a>
</ul>
</div>
</body>
</html>