<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Informação da Rua</title>
</head>
<body>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.image-container {
    display: flex; /* Usa flexbox para alinhar as imagens */
    flex-wrap: wrap; /* Permite que as imagens quebrem para uma nova linha */
}
.image-container .image-with-caption {
    width: 50%; /* Define a largura desejada para cada imagem com legenda */
    box-sizing: border-box;
    padding: 10px;
    text-align: center; /* Centraliza o conteúdo dentro do contêiner */
}
.image-container img {
    max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner */
    height: auto; /* Mantém a proporção da imagem */
}
.caption {
    margin-top: 5px;
    font-size: 14px;
}
</style>
</head>
<body>
<h1>Rua dos Açougues velhos</h1>
<p>Pequenina rua que liga a fachada da <strong>Sé</strong> com a <strong>rua Nova</strong> .</p>
<p>Aberta possivelmente na Idade Media nela existiram ate ao <strong>sec. XV<strong> os açougues da cidade. Nessa data a rua era mais longa, prolongando-se até quase ao início da <strong>rua do Poço</strong> .</p>
<p>Actualmente poucas alterações de peso há nesta rua quanto ao Mappa e nenhuma respeitante ao seu tamanho e largura. O edifício pertencente à <strong>Sé</strong> foi porém substancialmente aumentado em altura, apresentando-se hoje radicalmente diferente.</p>
<p>Pena foi que as casas dos prazos n.° 3 e 4 desta rua, ja em <strong>1750<strong> com um só inquilino, tivessem sido destruídos, pois apresentavam uma curiosíssima janela de canto e um jogo de telhados estranho.</p>
<p>Das duas casas do lado Norte e 6 do Sul pertenciam ao <strong>Cabido</strong> 1 e 6 respectivamente.</p>
<p>Não sabemos quando o seu nome mudou para a <strong>rua do Cabido</strong> . No mapa de <strong>1857<strong> tem ainda o nome de <strong>Travessa dos Açougues Velhos</strong> .</p>
<div class="image-container">
<div class="image-with-caption">
    <img src="../MapaRuas-materialBase/imagem/MRB-03-RuaDosAcouguesVelhos-nascente.PNG" alt="Imagem da Rua">
    <p>Rua dos Açougues Velhos - vista nascente.</p>
</div>
<div class="image-with-caption">
    <img src="../MapaRuas-materialBase/imagem/MRB-03-RuaDosAcouguesVelhos-poente.PNG" alt="Imagem da Rua">
    <p>Rua dos Açougues Velhos - vista poente.</p>
</div>
</div>
<h2>Casas:</h2>
<table border="1">
<tr><th>Número da Casa</th><th>Enfiteuta</th><th>Foro</th><th>Descrição</th></tr>
<tr>
<td>1</td><td>None</td><td>None</td><td><desc><para>Corresponde à casa nº16 da <lugar>Praça do Pão</lugar> para onde tem a frontaria e serventia principais.</para></desc></td>
</tr>
<tr>
<td>2,3,4</td><td>Padre Francisco Xavier de Campos</td><td>610 reis e 1 capão</td><td><desc><para>Estas casas foram construídas depois de <data>1550</data> , em pertenças do nº16, da <lugar>Praça do Pão</lugar> e, desde o ano de <data>1725</data> , constituem um só prazo.</para></desc></td>
</tr>
<tr>
<td>5</td><td>Teresa Tomásia, viúva de Agostinho Marques da Silva, ourives</td><td>105 reis e 1 galinha</td><td><desc><para>A última porta do nº6, para o lado do norte, é serventia do nº7 da <lugar>rua Nova</lugar> . Encontram-se unidas desde o ano de <data>1641</data> .</para></desc></td>
</tr>
<tr>
<td>6</td><td>Teresa Tomásia, viúva de Agostinho Marques da Silva, ourives</td><td>120 reis e 1 galinha</td><td><desc><para>A última porta do nº6, para o lado do norte, é serventia do nº7 da <lugar>rua Nova</lugar> . Encontram-se unidas desde o ano de <data>1641</data> .</para></desc></td>
</tr>
<tr>
<td>7 e 8</td><td>Enfiteuta não encontrado</td><td>Foro não encontrado</td><td><desc><para>Desde do ano <data>1644</data> que correspondem ao nº5 da <lugar>Rua Nova de Sousa</lugar> , para onde têm a frontaria e serventia principais.</para></desc></td>
</tr>
<tr>
<td>9</td><td>Pedro Pereira</td><td>40 reis e 1 galinha</td><td><desc><para>Foi demolida para alargamento das casas do <entidade tipo="instituição">Cabido</entidade> , depois do ano de <data>1793</data> .</para></desc></td>
</tr>
</table>
<div class="image-container">
<div class="image-with-caption">
    <img src="../MapaRuas-materialBase/atual/3-RuaDosAa╠üouguesVelhos-Vista1.JPG" alt="Imagem da Rua">
    <p> Rua dos Açougues velhos </p></div>
<div class="image-with-caption">
    <img src="../MapaRuas-materialBase/atual/3-RuaDosAa╠üouguesVelhos-Vista2.JPG" alt="Imagem da Rua">
    <p> Rua dos Açougues velhos </p></div>
</div>
<div class="container">
<ul class="ruas-list">
<a href="../index.html">Voltar À Página Inicial</a>
</ul>
</div>
</body>
</html>