<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Informação da Rua</title>
</head>
<body>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.image-container {
    display: flex; /* Usa flexbox para alinhar as imagens */
    flex-wrap: wrap; /* Permite que as imagens quebrem para uma nova linha */
}
.image-container .image-with-caption {
    width: 50%; /* Define a largura desejada para cada imagem com legenda */
    box-sizing: border-box;
    padding: 10px;
    text-align: center; /* Centraliza o conteúdo dentro do contêiner */
}
.image-container img {
    max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner */
    height: auto; /* Mantém a proporção da imagem */
}
.caption {
    margin-top: 5px;
    font-size: 14px;
}
</style>
</head>
<body>
<h1>Cangosta da Rua das Águas</h1>
<p>Pequena artéria que partindo da <strong>rua das Águas</strong> passava pela quingosta da <strong>Palha</strong> e de dirigia ao <strong>Campo de Nossa Senhora a Branca</strong> . No volume 2, dos Índices das Casas dos Prazos do <strong>Cabido</strong> , a páginas 273-278 é chamada Cangosta Que Vai Para Nossa Senhora a Branca.</p>
<p>No Mappa não há, porém, indicações de que estes edifícios sejam foreiros ao <strong>Cabido</strong> , o que cintraria os Índices.</p>
<p>A 7 casas que vemos no Mappa são bastante simples, pobres até, de arquitetura tradicional. Seis são térreas e uma tem três pisos, sendo o último andar, contudo, mais baixo e de mais pequenas aberturas.</p>
<p>Em <strong> 1891 <strong> a Câmara decidiu fazer um pequeno largo <strong>(o Rechicho)</strong> no seu extremo Oeste e alargá-la.</p>
<p>Atual <strong>rua do Raio e largo João Penha (ou do Rechicho). </strong> </p>
<div class="image-container">
<div class="image-with-caption">
    <img src="../MapaRuas-materialBase/imagem/MRB-60-CangostaDaRuaDasAguas-norte.jpg" alt="Imagem da Rua">
    <p>Cangosta da Rua das Águas - norte.</p>
</div>
</div>
<h2>Casas:</h2>
<table border="1">
<tr><th>Número da Casa</th><th>Enfiteuta</th><th>Foro</th><th>Descrição</th></tr>
<tr>
<td>37 a 42</td><td>*Vid.casa nº33 da Rua das Águas (rua 36)</td><td>Foro não encontrado</td><td><desc><para>A numeração que lhe é atribuída pelos índices dá seguimento à da <lugar>rua das Águas</lugar> .</para></desc></td>
</tr>
</table>
<div class="image-container">
<div class="image-with-caption">
    <img src="../MapaRuas-materialBase/atual/60-CangostadaRuadas┬Águas-Vista1.JPG" alt="Imagem da Rua">
    <p> Cangosta da Rua das Águas </p></div>
<div class="image-with-caption">
    <img src="../MapaRuas-materialBase/atual/60-CangostadaRuadas┬Águas-Vista2.JPG" alt="Imagem da Rua">
    <p> Cangosta da Rua das Águas </p></div>
</div>
<div class="container">
<ul class="ruas-list">
<a href="../index.html">Voltar À Página Inicial</a>
</ul>
</div>
</body>
</html>