<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruas De Braga</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('braga.jpg'); 
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 375px 0; 
        }
        h1 {
            margin: 0;
            font-size: 36px; /* Tamanho do título */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .ruas-list {
            list-style-type: none;
            padding: 0;
        }
        .ruas-list li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .ruas-list li:hover {
            transform: scale(1.02);
        }
        .ruas-list li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .ruas-list li a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <div class="container">
        <h1>Ruas De Braga</h1> <!-- Adicionado o título no início da lista de ruas -->
        <ul class="ruas-list">
            <!-- Para inserir os nomes de ruas -->
            <li><a href="html/rua1.html">Rua Do Campo</a></li>
            <li><a href="html/rua2.html">Rua Nova</a></li>
            <li><a href="html/rua3.html">Rua Dos Acougues Velhos</a></li>
            <li><a href="html/rua4.html">Praça Do Pão</a></li>
            <li><a href="html/rua5.html">Rua Das Oucias </a></li>
            <li><a href="html/rua6.html">Rua Do Souto/Praça Do Souto</a></li>
            <li><a href="html/rua7.html">Loura E Terreiro Do Castelo</a></li>
            <li><a href="html/rua8.html">Rua De Janes</a></li>
            <li><a href="html/rua9.html">Rua De S.João</a></li>
            <li><a href="html/rua10.html">Travessa Da Rua De S. João Para A Do Forno</a></li>
            <li><a href="html/rua11.html">Rua Dos Cegos Ou Do Forno</a></li>
            <li><a href="html/rua12.html">Travessa Da Rua Do Forno Para A Do Poco</a></li>
            <li><a href="html/rua13.html">Rua Pequena</a></li>
            <li><a href="html/rua14.html">Rua De Sta. Maria Ou Do Poço</a></li>
            <li><a href="html/rua15.html">Travessa Da Rua Do Poço Para A De D.Gualdim</a></li>
            <li><a href="html/rua16.html">Rua De D. Gualdim</a></li>
            <li><a href="html/rua17.html">Travessa Da Rua De D.Gualdim Até Ao Couto Do Arvoredo</a></li>
            <li><a href="html/rua18.html">Rua Das Chagas</a></li>
            <li><a href="html/rua19.html">Rua De Sto. António</a></li>
            <li><a href="html/rua20.html">Terreiro De Sto. António E Postigo</a></li>
            <li><a href="html/rua21.html">Rua Verde</a></li>
            <li><a href="html/rua22.html">Rua De Maximinos</a></li>
            <li><a href="html/rua23.html">Rua Dos Sapateiros E Rossio Da Praça</a></li>
            <li><a href="html/rua24.html">Rua Da Vielinha</a></li>
            <li><a href="html/rua25.html">Campo De S. Sebastião E Em Frente Do Açougue</a></li>
            <li><a href="html/rua26.html">Rua De S.Miguel O Anjo</a></li>
            <li><a href="html/rua27.html">Rua Da Cruz De Pedra</a></li>
            <li><a href="html/rua28.html">Rua Direita</a></li>
            <li><a href="html/rua29.html">Rua Do Beco</a></li>
            <li><a href="html/rua30.html">Cangosta De S. Sebastião</a></li>
            <li><a href="html/rua31.html">Rua Do Alcaide</a></li>
            <li><a href="html/rua32.html">Rua Dos Pelames</a></li>
            <li><a href="html/rua33.html">Campo De S. Tiago</a></li>
            <li><a href="html/rua34.html">Cangosta Das Cruzes</a></li>
            <li><a href="html/rua35.html">Rua De S. Marcos</a></li>
            <li><a href="html/rua36.html">Rua Das Águas</a></li>
            <li><a href="html/rua37.html">Rua De S. Lázaro</a></li>
            <li><a href="html/rua38.html">Rua Da Ponte De Guimarães</a></li>
            <li><a href="html/rua39.html">Ponte De Guimarães</a></li>
            <li><a href="html/rua40.html">Rua Do Paymanta</a></li>
            <li><a href="html/rua41.html">Campo De Santa Ana</a></li>
            <li><a href="html/rua42.html">Campo E Calçada De Nossa Senhora A Branca</a></li>
            <li><a href="html/rua43.html">Campo De Nossa Senhora À Branca/Rua Da Régua/Rua Nova Da Seara</a></li>
            <li><a href="html/rua44.html">Rua Da Fonte Da Carcova</a></li>
            <li><a href="html/rua45.html">Rua Dos Chãos De Baixo</a></li>
            <li><a href="html/rua46.html">Rua De Santo André</a></li>
            <li><a href="html/rua47.html">Rua De S. Barnabé</a></li>
            <li><a href="html/rua48.html">Praça Do Gavião</a></li>
            <li><a href="html/rua49.html">Rua De S. Gonçalo</a></li>
            <li><a href="html/rua50.html">Rua De Nossa Senhora De Guadalupe</a></li>
            <li><a href="html/rua51.html">Rua Da Oliveira</a></li>
            <li><a href="html/rua52.html">Rua Em Frente De Nossa Senhora De Guadalupe</a></li>
            <li><a href="html/rua53.html">Rua Dos Chãos De Cima</a></li>
            <li><a href="html/rua54.html">Rua Das Palhotas</a></li>
            <li><a href="html/rua55.html">Rua De Infias</a></li>
            <li><a href="html/rua56.html">Cangosta Da Escoura</a></li>
            <li><a href="html/rua57.html">Estrada De Real</a></li>
            <li><a href="html/rua58.html">Rua Da Cónega</a></li>
            <li><a href="html/rua59.html">Rua Dos Biscaínhos</a></li>
            <li><a href="html/rua60.html">Cangosta Da Rua Das Águas</a></li>
        </ul>
    </div>
</body>
</html>


